from ipaddress import ip_network
k=0
net=ip_network('172.16.128.0/255.255.192.0',0)
for ip in net:
    ip_bit=f'{ip:b}'
    if ip_bit.count('1') % 2 != 0:
        k+=1
print(k)

"""Сеть задана IP-адресом 172.16.128.0 и маской сети 255.255.192.0.

Сколько в этой сети IP-адресов, для которых количество единиц в двоичной записи IP-адреса не кратно 2?

В ответе укажите только число."""